[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = d00bf999
resources.db.params.password = RQKpbgBFLZ9gnHRk
resources.db.params.dbname = d00bf999
resources.layout.layoutpath = APPLICATION_PATH "/layouts"	

resources.router.routes.impressum.type = Zend_Controller_Router_Route_Static
resources.router.routes.impressum.route = Impressum
resources.router.routes.impressum.defaults.controller = index
resources.router.routes.impressum.defaults.action = impressum

#resources.router.routes.court.type = Zend_Controller_Router_Route
#resources.router.routes.court.route = "court/:courtId"
#resources.router.routes.court.defaults.controller = court
#resources.router.routes.court.defaults.action = view

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

facebook.apiKey =     38f46f352f15b276f06086932dd0df1b
facebook.apiSecret = 7bb95c8a60656eb3f6e43c32091b97ce
facebook.canvasUrl = http://apps.facebook.com/nextdoorangels/

#todo: disable loggin

[development: production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

facebook.apiKey =     38f46f352f15b276f06086932dd0df1b
facebook.apiSecret = 7bb95c8a60656eb3f6e43c32091b97ce
facebook.canvasUrl = http://apps.facebook.com/nextdoorangels/

#######
# dev und live configs
####### 
# fb dev
#facebook.apiKey = 39ba65eb321178034ce6abf4055fe99f
#facebook.apiSecret = 60f2f411e3b124404dbbf81787198690
#facebook.canvasUrl = http://apps.facebook.com/devnextdoorangels/
# db dev
#resources.db.params.username = d00bf999
#resources.db.params.password = RQKpbgBFLZ9gnHRk
#resources.db.params.dbname = d00bf999
#
# fb live
#facebook.apiKey =     38f46f352f15b276f06086932dd0df1b
#facebook.apiSecret = 7bb95c8a60656eb3f6e43c32091b97ce
#facebook.canvasUrl = http://apps.facebook.com/nextdoorangels/
# db live
#resources.db.params.username = d00c0275
#resources.db.params.password = 3ywUTM8g3XpXXFJD
#resources.db.params.dbname = d00c0275
#######
