[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = d00bf999
resources.db.params.password = RQKpbgBFLZ9gnHRk
resources.db.params.dbname = d00bf999
resources.layout.layoutpath = APPLICATION_PATH "/layouts"	

resources.router.routes.impressum.type = Zend_Controller_Router_Route_Static
resources.router.routes.impressum.route = Impressum
resources.router.routes.impressum.defaults.controller = index
resources.router.routes.impressum.defaults.action = impressum

#resources.router.routes.court.type = Zend_Controller_Router_Route
#resources.router.routes.court.route = "court/:courtId"
#resources.router.routes.court.defaults.controller = court
#resources.router.routes.court.defaults.action = view


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1